{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts", "plugins/index.js"],
  "exclude": [],
  "compilerOptions": {
    "strict": true,
    "types": ["cypress"],
    "lib": ["es2015", "dom"],
    "isolatedModules": false,
    "allowJs": true,
    "noEmit": true
  }
}
